{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarRentalDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "From": "infocynexblazer@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "infocynexblazer@gmail.com",
    "Password": "qnbw alos acww iwis"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51QBrrwHbve0bLiRTWUuz7F8nGK4yn8JpqQXRhH3rWwsvIbQ0rqvAahKJtBOcgosQYdQKjQJ1KAlrJc6NNCSoBFfH004JQOEquw",
    "PublishableKey": "pk_test_51QBrrwHbve0bLiRTaPPEZhSKHzs78tBzW8YtoCBEjulf6100zG9h8YeIinHLTLO16CFcfBXin9mbSozyN8DvLJnN00sCgpupL4hu16"
  },
  "JwtSettings": {
    "SecretKey": "CarRentalJWTSecretKey2024!@#SuperSecureKey789xyz",
    "Issuer": "CarRentalSystem",
    "Audience": "CarRentalUsers",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}